//导入一个less文件
@import url(_demo.less);

body{
    background: url("../images/004.jpg") no-repeat;
    h1{
        color:red;
        font-size: 50px;
    }
    #btn{
        width:40px;
        height: 25px;
        font-size: 14px;
        border:none;
    }
    a{
        display: block;
    }
    li{
        list-style: none
    }
    .con{
        width:1000px;
        height:400px;
        background:green;
        margin: 150px auto;
    }
}